spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///E:/MicroServices Project/MicroServicesSourceCode/spring-cloud-config-server/src/main/resources/Gitlocal-config
spring.profiles.active=dev